*{
  box-sizing: border-box;
  margin: 0;padding: 0;
}

body{
  font-family: sans-serif;
  padding: 0 1em;
}
 .title{
  text-align: center;
  margin: 0.5em 0;
  font-size: 4em;
 }

 .menu{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 

 .menu li{
   display: inline-block;
   margin: 1em;
   font-size: 1.2em;
   padding: 0.5em 1em;
   background: #eeeeee;
   border-radius: 3em;
   cursor: pointer;
   transition: 0.3s;
 }

 .menu .inactive{
  background: #499aa5;
 }

 .menu .active {
  background: #7ca764;
 }

 .menu .active:hover {
   background: #7ca764;
 }

 .news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
 }


 .article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-decoration: none;
  transition: 0.3s ;
  width: 25em;
}

.article:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article-image  {
   overflow: hidden;
   margin-bottom: .5em;
   position: relative;
   height: 15em;
}

.article-image img {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 100%;
 height: 100%;
 transition: 0.7s ease-in-out;
}
.article:hover .article-image img {
  transform:  translate(-50%, -50%) scale(1.1);
  
 }

.article-content {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  color: rgb(36, 35, 35);
  
}

.article-title h2 {
  margin: 0;
  font-size: 1.2rem;
  color: black;
}

.article-description {
  margin-top: 10px;
  font-size: 1rem;
  color: black;
}

.article-details {
  margin-top: 10px; 
}

.article-details h2 {
  font-size: 14px;
  color: black;
  margin: 0; 
}

.article-details h2.author {
  font-style: italic; 
  color: black;
}

/* MEDIA  */
 @media screen and (max-width: 1330px) {
  html {
  font-size: 14px;
  }
  .news-grid {
  grid-template-columns: 1fr 1fr ;
  }
}
  @media screen and (max-width: 900px) {
  .news-grid {
  grid-template-columns: 1fr ;
   }
  }